server.port=${SPORT}
spring.application.name=comedor
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.74.76:30022/comedor
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true